<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KPM Beranang</title>
    <style>
        body {
            background-color: #F6D9E0; /* Light Pink */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #0074D9; /* Blue */
            font-size: 36px;
            margin-top: 20px;
        }

        strong {
            font-size: 24px;
            color: #333; /* Dark Gray */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #FFF; /* White */
            border: 2px solid #0074D9; /* Blue */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #0074D9; /* Blue */
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #0074D9; /* Blue */
            font-weight: bold;
            margin: 10px;
            border: 2px solid #0074D9; /* Blue */
            padding: 6px 12px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #0074D9; /* Blue */
            color: #FFF; /* White */
        }
    </style>
</head>
<body>
    <h1>Welcome to KPM Beranang</h1>
    <strong>Course</strong><br><br>

    <table>
        <tr>
            <th>Code</th>
            <th>Description</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        {% for data in allcourse %}
            <tr>
                <td>{{data.code}}</td>
                <td>{{data.description}}</td>
                <td><a href="update_course/{{data.code}}">Update</a></td>
                <td><a href="delete_course/{{data.code}}">Delete</a></td>
            </tr>
        {% endfor %}
    </table>
    <br><br>
    <a href="{% url 'new_course' %}" style="background-color: #0074D9; color: #FFF;">New Course</a>
    <a href="{% url 'index' %}" style="background-color: #0074D9; color: #FFF;">Home</a>
</body>
</html>
