<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPMB - KOLEJ PROFESIONAL MARA BERANANG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F6F6F6; /* Light Gray */
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #0074D9; /* Blue */
            color: #FFF; /* White */
            font-size: 36px;
            padding: 20px;
            margin: 0;
        }

        h3 {
            font-size: 24px;
            margin: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            text-decoration: none;
            color: #333; /* Dark Gray */
            font-weight: bold;
            transition: color 0.3s;
        }

        ul li a:hover {
            color: #0074D9; /* Blue */
        }

        ul ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>KOLEJ PROFESIONAL MARA BERANANG</h1>
    <h3>Welcome</h3>

    <ul>
        <li>COURSE
            <ul>
                <li><a href="course">Courses</a></li>
                <li><a href="search_course">Search Courses</a></li>
            </ul>
        </li>
        <li>STUDENT
            <ul>
                <li><a href="new_student">New Student</a></li>
                <li><a href="new_course">New Course</a>
                    <ul>
                        <li><a href="search_by_student">By Student</a></li>
                        <li><a href="search_by_course">By Course</a></li>
                        <li><a href="all">All</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
